package com.app.constants;

import com.app.enums.TripStatus;

public class TripConstants {

  public final static String TRIP_BASE_URL = "/api/uber/trip/";
  public static final String CREATE_TRIP_URL = "create";
  public static final String GET_ROUTES = "/get/routes";
  public static final String UPDATE_DESTINATION_URL = "/update/destination/";
  public final static String END_TRIP_URL = "end";
  public final static String START_TRIP_URL = "start";
  public final static String CANCEL_TRIP_BY_DRIVER_URL = "cancel/driver";
  public static final String DRIVER_ARRIVED_URL = "arrived/";
  public static final String ACCEPT_TRIP_URL = "accept";
  public final static String CANCEL_TRIP_BY_PASSENGER_URL = "cancel/passenger";
  public final static Long TRIP_ID_1 = 1L;
  public final static Long TRIP_ID_2 = 2L;
  public final static Long TRIP_ID_3 = 3L;
  public static final Long TRIP_ID_4 = 4L;
  public final static Long TRIP_ID_5 = 5L;
  public final static Long TRIP_ID_7 = 7L;
  public final static Long TRIP_ID_6 = 6L;
  public final static Long TRIP_ID_9 = 9L;
  public final static Long TRIP_ID_10 = 10L;
  public final static TripStatus TRIP_STATUS_1 = TripStatus.ENDED;
  public final static TripStatus TRIP_STATUS_2 = TripStatus.STARTED;
  public final static TripStatus TRIP_STATUS_3 = TripStatus.ACCEPTED;
  public final static TripStatus TRIP_STATUS_4 = TripStatus.CANCELED;

  public static final String PASSENGER_NAME = "miki";

  public static final String PASSENGER_SURNAME = "mikic";

  public static final String PASSENGER_USERNAME = "marko";

  public static final double LAT = 22.44;

  public static final double LNG = 23.67;

  public static final double PRICE_ENOUGH = 300;

  public static final double PRICE_TOO_HIGH = 300000;

  public static final double TOTAL_TIME = 200;

  public static final double TOTAL_DISTANCE = 200;

  public static final Long TRIP_ID = 2L;

  public static final String FROM = "Arse Teodorovica 2, Novi Sad";
  public static final String TO = "Laze Nancica 7, Novi Sad";

  public static final String ROUTE_API_RESPONSE = "{\"route\":{\"sessionId\":\"AHcA5gcAAFoBAAAFAAAAMAAAAIoAAAB42mPoYmBgZGJgYGDPSC1KtUrO1XxWzQLkMghq3MrisF8t3WdbrZdQDKT1gTQDFgDT2MdVDtb42fbid6Yl5yT6qll1ExYB6SAgzYADiN9caKwJpMUaBBhWMgAAY5wcS4pEmdI:car\",\"realTime\":431,\"distance\":1.4192,\"time\":324,\"formattedTime\":\"00:05:24\",\"hasHighway\":false,\"hasTollRoad\":false,\"hasBridge\":false,\"hasSeasonalClosure\":false,\"hasTunnel\":false,\"hasFerry\":false,\"hasUnpaved\":false,\"hasTimedRestriction\":false,\"hasCountryCross\":false,\"legs\":[{\"index\":0,\"hasTollRoad\":false,\"hasHighway\":false,\"hasBridge\":false,\"hasUnpaved\":false,\"hasTunnel\":false,\"hasSeasonalClosure\":false,\"hasFerry\":false,\"hasCountryCross\":false,\"hasTimedRestriction\":false,\"distance\":1.4192,\"time\":431,\"formattedTime\":\"00:07:11\",\"origIndex\":0,\"origNarrative\":\"\",\"destIndex\":0,\"destNarrative\":\"\",\"maneuvers\":[{\"index\":0,\"distance\":0.0516,\"narrative\":\"Head toward Ulica Stefana Stefanovica on Ulica Arse Teodorovica. Go for 272 ft.\",\"time\":21,\"direction\":3,\"directionName\":\"Northeast\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:00:21\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.255329,\"lng\":19.839494},\"turnType\":0,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[\"Ulica Arse Teodorovica\",\"Улица Арсе Теодоровића\"]},{\"index\":1,\"distance\":0.0708,\"narrative\":\"Turn left onto Ulica Stefana Stefanovica. Go for 374 ft.\",\"time\":51,\"direction\":7,\"directionName\":\"West\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:00:51\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.256040000000006,\"lng\":19.839819999999996},\"turnType\":6,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[\"Ulica Stefana Stefanovica\",\"Улица Стефана Стефановића\"]},{\"index\":2,\"distance\":0.0851,\"narrative\":\"Turn left onto Ulica Stevana Sremca. Go for 449 ft.\",\"time\":20,\"direction\":4,\"directionName\":\"South\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:00:20\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.256220000000006,\"lng\":19.838389999999997},\"turnType\":6,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[\"Ulica Stevana Sremca\",\"Улица Стевана Сремца\"]},{\"index\":3,\"distance\":0.1392,\"narrative\":\"Turn right onto Ulica Pavla Papa. Go for 0.1 mi.\",\"time\":64,\"direction\":7,\"directionName\":\"West\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:01:04\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.255,\"lng\":19.838099999999997},\"turnType\":2,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[\"Ulica Pavla Papa\",\"Улица Павла Папа\"]},{\"index\":4,\"distance\":0.5375,\"narrative\":\"Continue on Ulica Novosadskog sajma. Go for 0.5 mi.\",\"time\":158,\"direction\":7,\"directionName\":\"West\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:02:38\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.255199999999995,\"lng\":19.835289999999993},\"turnType\":0,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[\"Ulica Novosadskog sajma\",\"Улица Новосадског сајма\"]},{\"index\":5,\"distance\":0.3293,\"narrative\":\"Turn left onto Ulica Hajduk-Veljkova (R-102). Go for 0.3 mi.\",\"time\":66,\"direction\":4,\"directionName\":\"South\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:01:06\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.25409999999997,\"lng\":19.824329999999993},\"turnType\":6,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[\"R-102\",\"Р-102\",\"Ulica Hajduk-Veljkova\",\"Улица Хајдук-Вељкова\"]},{\"index\":6,\"distance\":0.1442,\"narrative\":\"Continue on Ulica Cara Dusana. Go for 0.1 mi.\",\"time\":38,\"direction\":4,\"directionName\":\"South\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:00:38\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.249339999999975,\"lng\":19.824499999999986},\"turnType\":0,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[\"Ulica Cara Dusana\",\"Улица Цара Душана\"]},{\"index\":7,\"distance\":0.0615,\"narrative\":\"Turn right onto Ulica Laze Nancica. Go for 325 ft.\",\"time\":13,\"direction\":7,\"directionName\":\"West\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:00:13\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.24731999999997,\"lng\":19.825039999999984},\"turnType\":2,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[\"Ulica Laze Nancica\",\"Улица Лазе Нанчића\"]},{\"index\":8,\"distance\":0,\"narrative\":\"Arrive at Ulica Laze Nancica.\",\"time\":0,\"direction\":0,\"directionName\":\"None\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:00:00\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.24730699999997,\"lng\":19.823769999999982},\"turnType\":0,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[]}]}],\"options\":{\"shapeFormat\":\"cmp6\",\"conditionsAheadDistance\":200,\"generalize\":0,\"routeType\":\"FASTEST\",\"narrativeType\":\"text\",\"enhancedNarrative\":false,\"walkingSpeed\":-1,\"highwayEfficiency\":22,\"avoids\":false,\"unit\":\"M\",\"locale\":\"en_US\",\"useTraffic\":false,\"timeType\":0,\"dateType\":0,\"doReverseGeocode\":true,\"sideOfStreetDisplay\":true},\"boundingBox\":{\"ul\":{\"lat\":45.256220000000006,\"lng\":19.823769999999982},\"lr\":{\"lat\":45.24730699999997,\"lng\":19.839819999999996}},\"routeWarnings\":[],\"shape\":{\"shapePoints\":\"aidiuAk_|yd@ub@{PwGoA{Ezm@kCni@fkAbQwBrl@wGzw@_Db[?zJRnKjCrSz@zJnArNz@nKf@jHf@jMz@nUf@zOf@rNfE~_AjCfh@RzEf@fJz@nPz@bQz@bQf@jMnAbV~Crq@z@nPz@rSf@jMf@rNf@bLz@jRnAvVz@zTjCfh@z@zObBb[nAfYbBfh@n_@g@jMSfTg@fr@g@by@oAj\\\\g@~C?fTSjH?jMSvQSzTSnFsD~W_NvGkCzEoAnF{@zEg@rIg@zYg@bLSbL?SvVf@~k@DrI\",\"legIndexes\":[0,68],\"maneuverIndexes\":[0,2,4,5,11,42,54,64,67]},\"conditionsAhead\":{\"congestionInfo\":[{\"severity\":0,\"seconds\":92,\"length\":0.20739999999999997},{\"severity\":1,\"seconds\":82,\"length\":0.1895},{\"severity\":0,\"seconds\":29,\"length\":0.14039999999999997},{\"severity\":1,\"seconds\":94,\"length\":0.3144},{\"severity\":0,\"seconds\":85,\"length\":0.37089999999999995},{\"severity\":1,\"seconds\":36,\"length\":0.1348},{\"severity\":0,\"seconds\":13,\"length\":0.0615}],\"trafficImpact\":\"Heavy\",\"length\":1.4189,\"timeWithCurrentConditions\":431,\"delayFromFreeFlow\":107,\"delayFromExpected\":52,\"impactingIncidents\":[]},\"maxRoutes\":\"\",\"locations\":[{\"street\":\"2 Улица Арсе Теодоровића\",\"adminArea6\":\"Нови Сад\",\"adminArea6Type\":\"Neighborhood\",\"adminArea5\":\"Нови Сад\",\"adminArea5Type\":\"City\",\"adminArea4\":\"Јужно-Бачки Округ\",\"adminArea4Type\":\"County\",\"adminArea3\":\"\",\"adminArea3Type\":\"State\",\"adminArea1\":\"RS\",\"adminArea1Type\":\"Country\",\"postalCode\":\"21101\",\"geocodeQualityCode\":\"P1BAA\",\"geocodeQuality\":\"ADDRESS\",\"dragPoint\":false,\"sideOfStreet\":\"R\",\"linkId\":\"0\",\"unknownInput\":\"\",\"type\":\"s\",\"latLng\":{\"lat\":45.25533,\"lng\":19.83949},\"displayLatLng\":{\"lat\":45.25526,\"lng\":19.83956},\"mapUrl\":\"\"},{\"street\":\"7 Улица Лазе Нанчића\",\"adminArea6\":\"Нови Сад\",\"adminArea6Type\":\"Neighborhood\",\"adminArea5\":\"Нови Сад\",\"adminArea5Type\":\"City\",\"adminArea4\":\"Јужно-Бачки Округ\",\"adminArea4Type\":\"County\",\"adminArea3\":\"\",\"adminArea3Type\":\"State\",\"adminArea1\":\"RS\",\"adminArea1Type\":\"Country\",\"postalCode\":\"21102\",\"geocodeQualityCode\":\"P1BAA\",\"geocodeQuality\":\"ADDRESS\",\"dragPoint\":false,\"sideOfStreet\":\"R\",\"linkId\":\"0\",\"unknownInput\":\"\",\"type\":\"s\",\"latLng\":{\"lat\":45.24731,\"lng\":19.82377},\"displayLatLng\":{\"lat\":45.24721,\"lng\":19.82376},\"mapUrl\":\"\"}],\"locationSequence\":[0,1],\"alternateRoutes\":[{\"route\":{\"sessionId\":\"AHYA5gcAAFoBAAAFAAAAMAAAAIoAAAB42mPoYmBgZGJgYGDPSC1KtUrO1XxWzQLkMghq3MrisF8t3WdbrZdQDKT1gTQDFgDT2MdVDtb42fbid6Yl5yT6qll1ExYB6SAgzYADlAtmWGkB6QZGCYYgRgBb0xtPcMAXQQ:car\",\"realTime\":485,\"distance\":1.6025,\"time\":300,\"formattedTime\":\"00:05:00\",\"hasHighway\":false,\"hasTollRoad\":false,\"hasBridge\":false,\"hasSeasonalClosure\":false,\"hasTunnel\":false,\"hasFerry\":false,\"hasUnpaved\":false,\"hasTimedRestriction\":false,\"hasCountryCross\":false,\"legs\":[{\"index\":0,\"hasTollRoad\":false,\"hasHighway\":false,\"hasBridge\":false,\"hasUnpaved\":false,\"hasTunnel\":false,\"hasSeasonalClosure\":false,\"hasFerry\":false,\"hasCountryCross\":false,\"hasTimedRestriction\":false,\"distance\":1.6025,\"time\":485,\"formattedTime\":\"00:08:05\",\"origIndex\":0,\"origNarrative\":\"\",\"destIndex\":0,\"destNarrative\":\"\",\"maneuvers\":[{\"index\":0,\"distance\":0.1423,\"narrative\":\"Head toward Ulica Stefana Stefanovica on Ulica Arse Teodorovica. Go for 0.1 mi.\",\"time\":33,\"direction\":1,\"directionName\":\"North\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:00:33\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.255329,\"lng\":19.839494},\"turnType\":0,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[\"Ulica Arse Teodorovica\",\"Улица Арсе Теодоровића\"]},{\"index\":1,\"distance\":0.0771,\"narrative\":\"Turn right onto Ulica Masarikova. Go for 407 ft.\",\"time\":23,\"direction\":8,\"directionName\":\"East\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:00:23\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.25734,\"lng\":19.840049999999994},\"turnType\":2,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[\"Ulica Masarikova\",\"Улица Масарикова\"]},{\"index\":2,\"distance\":0.2088,\"narrative\":\"Turn right onto Ulica Safarikova (M-22.1). Go for 0.2 mi.\",\"time\":83,\"direction\":4,\"directionName\":\"South\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:01:23\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.25711,\"lng\":19.841599999999993},\"turnType\":2,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[\"100\",\"M-22.1\",\"М-22.1\",\"Ulica Safarikova\",\"Улица Шафарикова\",\"Ulica Uspenska\",\"Улица Успенска\"]},{\"index\":3,\"distance\":0.2995,\"narrative\":\"Turn right onto Ulica Jevrejska toward Vrbas/R-127/Vrbas/B. Palanka/M-7/B. Palanka. Go for 0.3 mi.\",\"time\":110,\"direction\":6,\"directionName\":\"Southwest\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:01:50\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.2542,\"lng\":19.842379999999988},\"turnType\":2,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[\"Ulica Jevrejska\",\"Улица Јеврејска\"]},{\"index\":4,\"distance\":0.6692,\"narrative\":\"Continue on Ulica Futoska (M-7) toward Backa Palanka. Go for 0.7 mi.\",\"time\":185,\"direction\":7,\"directionName\":\"West\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:03:05\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.25200000000001,\"lng\":19.83706999999999},\"turnType\":0,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[\"M-7\",\"М-7\",\"Ulica Futoska\",\"Улица Футошка\"]},{\"index\":5,\"distance\":0.1442,\"narrative\":\"Turn left onto Ulica Cara Dusana. Go for 0.1 mi.\",\"time\":38,\"direction\":4,\"directionName\":\"South\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:00:38\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.24934000000001,\"lng\":19.82449999999999},\"turnType\":6,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[\"Ulica Cara Dusana\",\"Улица Цара Душана\"]},{\"index\":6,\"distance\":0.0615,\"narrative\":\"Turn right onto Ulica Laze Nancica. Go for 325 ft.\",\"time\":13,\"direction\":7,\"directionName\":\"West\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:00:13\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.24732,\"lng\":19.825039999999987},\"turnType\":2,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[\"Ulica Laze Nancica\",\"Улица Лазе Нанчића\"]},{\"index\":7,\"distance\":0,\"narrative\":\"Arrive at Ulica Laze Nancica.\",\"time\":0,\"direction\":0,\"directionName\":\"None\",\"signs\":[],\"maneuverNotes\":[],\"formattedTime\":\"00:00:00\",\"transportMode\":\"car\",\"startPoint\":{\"lat\":45.247307000000006,\"lng\":19.823769999999985},\"turnType\":0,\"mapUrl\":\"\",\"attributes\":0,\"iconUrl\":\"\",\"streets\":[]}]}],\"options\":{\"shapeFormat\":\"cmp6\",\"conditionsAheadDistance\":200,\"generalize\":0,\"routeType\":\"FASTEST\",\"narrativeType\":\"text\",\"enhancedNarrative\":false,\"walkingSpeed\":-1,\"highwayEfficiency\":22,\"avoids\":false,\"unit\":\"M\",\"locale\":\"en_US\",\"useTraffic\":false,\"timeType\":0,\"dateType\":0,\"doReverseGeocode\":true,\"sideOfStreetDisplay\":true},\"boundingBox\":{\"ul\":{\"lat\":45.25734,\"lng\":19.823769999999985},\"lr\":{\"lat\":45.247307000000006,\"lng\":19.842379999999988}},\"routeWarnings\":[],\"shape\":{\"shapePoints\":\"aidiuAk_|yd@ub@{PwGoAcV{Ecy@oFjCod@~Hkz@rDf@jCRbGf@bGRvQf@fERnFf@rDf@vBR~C?~Hg@~Cg@vBg@jC{@rDoA~CoAja@_SbLwGzJcGrN_IvBvGrIrXnFbQbL~\\\\nAfEnAzErIr]bGrSvGzTnFbQnK~\\\\zEfO~CzJ~CzJzOve@rIjWrDzJjC~HnU~k@fEzJzJbV~HvQz^jz@jHbQbVbj@vGnPbGvQjCrIfEnPrIn_@zEvVnA~HbBrSjCjp@nAfm@RfpA?~RSr]SjWSbLcBjk@g@bQg@nUg@vQoAfc@nFsD~W_NvGkCzEoAnF{@zEg@rIg@zYg@bLSbL?SvVf@~k@DrI\",\"legIndexes\":[0,85],\"maneuverIndexes\":[0,4,6,26,43,71,81,84]},\"conditionsAhead\":{\"congestionInfo\":[{\"severity\":0,\"seconds\":56,\"length\":0.21919999999999998},{\"severity\":1,\"seconds\":92,\"length\":0.2399},{\"severity\":0,\"seconds\":19,\"length\":0.1199},{\"severity\":1,\"seconds\":25,\"length\":0.0796},{\"severity\":2,\"seconds\":29,\"length\":0.0354},{\"severity\":1,\"seconds\":132,\"length\":0.2995},{\"severity\":0,\"seconds\":83,\"length\":0.41270000000000007},{\"severity\":1,\"seconds\":36,\"length\":0.1348},{\"severity\":0,\"seconds\":13,\"length\":0.0615}],\"trafficImpact\":\"Heavy\",\"length\":1.6024999999999998,\"timeWithCurrentConditions\":485,\"delayFromFreeFlow\":185,\"delayFromExpected\":120,\"impactingIncidents\":[]},\"maxRoutes\":\"\",\"locations\":[{\"street\":\"2 Улица Арсе Теодоровића\",\"adminArea6\":\"Нови Сад\",\"adminArea6Type\":\"Neighborhood\",\"adminArea5\":\"Нови Сад\",\"adminArea5Type\":\"City\",\"adminArea4\":\"Јужно-Бачки Округ\",\"adminArea4Type\":\"County\",\"adminArea3\":\"\",\"adminArea3Type\":\"State\",\"adminArea1\":\"RS\",\"adminArea1Type\":\"Country\",\"postalCode\":\"21101\",\"geocodeQualityCode\":\"P1BAA\",\"geocodeQuality\":\"ADDRESS\",\"dragPoint\":false,\"sideOfStreet\":\"R\",\"linkId\":\"0\",\"unknownInput\":\"\",\"type\":\"s\",\"latLng\":{\"lat\":45.25533,\"lng\":19.83949},\"displayLatLng\":{\"lat\":45.25526,\"lng\":19.83956},\"mapUrl\":\"\"},{\"street\":\"7 Улица Лазе Нанчића\",\"adminArea6\":\"Нови Сад\",\"adminArea6Type\":\"Neighborhood\",\"adminArea5\":\"Нови Сад\",\"adminArea5Type\":\"City\",\"adminArea4\":\"Јужно-Бачки Округ\",\"adminArea4Type\":\"County\",\"adminArea3\":\"\",\"adminArea3Type\":\"State\",\"adminArea1\":\"RS\",\"adminArea1Type\":\"Country\",\"postalCode\":\"21102\",\"geocodeQualityCode\":\"P1BAA\",\"geocodeQuality\":\"ADDRESS\",\"dragPoint\":false,\"sideOfStreet\":\"R\",\"linkId\":\"0\",\"unknownInput\":\"\",\"type\":\"s\",\"latLng\":{\"lat\":45.24731,\"lng\":19.82377},\"displayLatLng\":{\"lat\":45.24721,\"lng\":19.82376},\"mapUrl\":\"\"}],\"locationSequence\":[0,1]},\"info\":{\"statuscode\":0,\"copyright\":{\"text\":\"© 2022 MapQuest, Inc.\",\"imageUrl\":\"http://api.mqcdn.com/res/mqlogo.gif\",\"imageAltText\":\"© 2022 MapQuest, Inc.\"},\"messages\":[]}}]},\"info\":{\"statuscode\":0,\"copyright\":{\"text\":\"© 2022 MapQuest, Inc.\",\"imageUrl\":\"http://api.mqcdn.com/res/mqlogo.gif\",\"imageAltText\":\"© 2022 MapQuest, Inc.\"},\"messages\":[]}}";
  public static final String ROUTES_QUERY_PARAMS = "?from=Arse%20Teodorovica%202,%20Novi%20Sad&to=Puskinova%207,%20Novi%20Sad";
  public static final String ROUTES_QUERY_PARAMS_NO_SOURCE_AND_DESTINATION = "?from=&to=";
  public static final String ROUTES_QUERY_PARAMS_NO_ROUTE_FOUND = "?from=T&to=P";
  public static final int NUM_OF_ROUTES = 2;
  public static final String TRIP_DRIVER_CANCELLATION_DESCRIPTION = "My car broke down.";
  public static final Long TRIP_CANCELLATION_ID_1 = 1L;
  public static final Long TRIP_CANCELLATION_ID_2 = 2L;
  public static final double PRICE_100 = 100.00;
  public static final int ETA_10 = 10;
  public static final Long TRIP_CANCELLATION_ID = 1L;
  public static final String TRIP_CANCELLATION_DESCRIPTION = "My bus arrived.";
  public static final Long PASSENGER_ID = 1L;
  public static final Long DRIVER_ID = 2L;
  public static final double PENALTY = 0.2;
  public static final Long COMPANY_ID = 1L;
}
